SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"WCQLe9XIR2oj17MRPHuXRkPVRLmd8ZnXexk9I8ZZ2VU="},"public":{"type":"Buffer","data":"Ck50pWEy+mI6rWYl7rfaikRC18YjoWCy501SM8ZUFy0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"8M9FUvj39tsLnqvXWAZ5/W1k6R7tls1t2r99czmmIkg="},"public":{"type":"Buffer","data":"VGvi72NOJ7MmYrPM5rQXQ8HxLGw4jSE8hHgqm6TN5x8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2KQ5BDnQv8b0CJFKwuKa8jXqUyojsZO8zrHIBamIfmc="},"public":{"type":"Buffer","data":"wIVeeNuBxATOsRjx+uP+4UMMkTaPCvBNHU/ky3kCTlw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"8PF/jMMYYgZ7X2liTSsW5PTPVLikzwF6DImaxSKeJX8="},"public":{"type":"Buffer","data":"jMnGOKZaH+gatOqPYnmFxpzxB6mNm6yhB+1Pc3yXnVU="}},"signature":{"type":"Buffer","data":"NJ4m0Bmk8R7sl/Gu5IfFUsZGOe3cV2wA+gB1bYm48LSv+2wpbpz7egqLBLoOu8Y8//vrLMdFt/Q1N4VUBF1Pgw=="},"keyId":1},"registrationId":78,"advSecretKey":"bFbC1Kou1UVvoOXV1/gvNO5p+4MUYi6KKzHGfyrXi7o=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"V2LFVEZL","me":{"id":"233504314086:33@s.whatsapp.net","lid":"45329672073424:33@lid"},"account":{"details":"CIiG7YIHEMnM28oGGAUgACgA","accountSignatureKey":"Rlr2xl3hdFRtluJyfAtvcr6GmzsFVjY8bFZN1+jLexM=","accountSignature":"OdPnC4WNNSB/e2q+hDkgCRUBc2koXLXOjo08lVAcPt3bIC4ESw+lXpxi9cdL0r3UXuEdMtYiIbHRp1zB3ogpAw==","deviceSignature":"HsgurRDjN5qR/jor/vqc+Yb5HHbpHefllBPeSqSJbXV6iEcXNfDq0wEV0Cs67zW/h6/NJ4mNU21pyVItBRE3hQ=="},"signalIdentities":[{"identifier":{"name":"233504314086:33@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUZa9sZd4XRUbZbicnwLb3K+hps7BVY2PGxWTdfoy3sT"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAggI"},"lastAccountSyncTimestamp":1767302738,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAOZW","preKeys":{"private":{"type":"Buffer","data":"QLjK7Cu6rqQsNQFAr7C55UtBNj/sFvSYQ+7DpSqBgm8="},"public":{"type":"Buffer","data":"oG0W9rru3nkK142huMg/R89aXMsIVNuAmTQzjoPbsTc="}},"senderKeys":{},"timestamp":"2026-01-01T21:25:44.214Z"}
OWNER_NUMBER=+233504314086
OWNER_NUMBERS=23504314086
PREFIX=*
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
